<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | Box</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Easy to build enterprise services with box">
    
    <link rel="preload" href="/website/assets/css/0.styles.610ada01.css" as="style"><link rel="preload" href="/website/assets/js/app.1fa33af0.js" as="script"><link rel="preload" href="/website/assets/js/2.b4c3768b.js" as="script"><link rel="preload" href="/website/assets/js/6.5ace9003.js" as="script"><link rel="prefetch" href="/website/assets/js/10.6979c2c6.js"><link rel="prefetch" href="/website/assets/js/11.7834a218.js"><link rel="prefetch" href="/website/assets/js/12.78527bb4.js"><link rel="prefetch" href="/website/assets/js/13.82d572a1.js"><link rel="prefetch" href="/website/assets/js/3.1278a0c9.js"><link rel="prefetch" href="/website/assets/js/4.1ffe3afd.js"><link rel="prefetch" href="/website/assets/js/5.2560df35.js"><link rel="prefetch" href="/website/assets/js/7.91a10516.js"><link rel="prefetch" href="/website/assets/js/8.4676c7b8.js"><link rel="prefetch" href="/website/assets/js/9.d22fd14c.js">
    <link rel="stylesheet" href="/website/assets/css/0.styles.610ada01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/" class="home-link router-link-active"><!----> <span class="site-name">Box</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/website/guide/description.html" class="nav-link">
  指南
</a></div> <a href="https://github.com/boxgo/box" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/website/guide/description.html" class="nav-link">
  指南
</a></div> <a href="https://github.com/boxgo/box" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>核心模块</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/boot.html" class="sidebar-link">启动器</a></li><li><a href="/website/guide/config.html" aria-current="page" class="active sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/config.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#启动配置文件" class="sidebar-link">启动配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/config.html#默认情况" class="sidebar-link">默认情况</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#自定义" class="sidebar-link">自定义</a></li></ul></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#配置源" class="sidebar-link">配置源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/config.html#file" class="sidebar-link">File</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#mongodb" class="sidebar-link">MongoDB</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#redis" class="sidebar-link">Redis</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#etcd" class="sidebar-link">Etcd</a></li></ul></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#应用配置信息" class="sidebar-link">应用配置信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/config.html#静态配置获取" class="sidebar-link">静态配置获取</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#动态配置获取" class="sidebar-link">动态配置获取</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#监听配置变化" class="sidebar-link">监听配置变化</a></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#最佳实践" class="sidebar-link">最佳实践</a></li></ul></li><li class="sidebar-sub-header"><a href="/website/guide/config.html#配置信息表" class="sidebar-link">配置信息表</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>对于现代应用来说配置越来越重要，它是应用运行的基础，是其响应变化能力的体现。<code>Box</code> 为用户提供灵活、强大的配置功能。</p> <p>系统会按照以下流程进行配置加载：</p> <p><img src="/website/assets/img/config.80783cf6.svg" alt="config flow"></p> <ol><li><code>找到</code><strong>启动配置文件</strong> 是指找到系统启动所需的配置文件（应用的配置信息并不存储在这里）。</li> <li><code>读取</code><strong>启动配置文件</strong> 找到启动配置文件后，我们需要读取配置中心的接入信息，以便后续连接到配置中心。</li> <li><code>连接</code><strong>配置中心</strong> 这时系统会自动连接到配置中心。</li> <li><code>读取</code><strong>应用配置信息</strong> 这时用户就可以读取应用配置了。</li></ol> <p><strong>启动配置文件</strong>的格式：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;应用名称&quot;</span>      <span class="token comment"># 应用的名称（用于指标上报，链路跟踪，日志等）</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;应用版本&quot;</span>   <span class="token comment"># 应用的版本号</span>
<span class="token key atrule">source</span><span class="token punctuation">:</span>              <span class="token comment"># 配置中心接入信息</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> xxx        <span class="token comment"># 配置源类型</span>
    <span class="token key atrule">key1</span><span class="token punctuation">:</span> val1       <span class="token comment"># 配置源接入信息</span>
    <span class="token key atrule">key2</span><span class="token punctuation">:</span> val2       <span class="token comment"># 配置源接入信息</span>
    <span class="token punctuation">...</span>
    <span class="token key atrule">keyN</span><span class="token punctuation">:</span> valN       <span class="token comment"># 配置源接入信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>为了避免混淆，在这里我们强调一下两个概念：<strong>启动配置文件</strong>，<strong>应用配置信息</strong> 这两个不是一回事。前者是存储在本地的配置文件（用于获取服务名称、版本，配置中心连接信息），后者是存储在远端配置中心的配置信息（用于应用配置）。</p> <h2 id="启动配置文件"><a href="#启动配置文件" class="header-anchor">#</a> 启动配置文件</h2> <h3 id="默认情况"><a href="#默认情况" class="header-anchor">#</a> 默认情况</h3> <p>系统会按以下优先级，找到<strong>第一个存在的文件</strong>，加载配置中心的连接信息。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># &quot;Work directory&quot; 是应用的工作目录</span>
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/box.yml
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/box.yaml
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/box.toml
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/box.json
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/config/box.yml
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/config/box.yaml
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/config/box.toml
<span class="token punctuation">{</span>Work directory<span class="token punctuation">}</span>/config/box.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="自定义"><a href="#自定义" class="header-anchor">#</a> 自定义</h3> <p>如果你想自定义文件名或者目录，通过环境变量 <code>BOX_BOOT_CONFIG</code> 也是可以实现的。</p> <ol><li>当 <code>BOX_BOOT_CONFIG</code> 是<strong>文件路径</strong>时，系统将直接从该文件加载。</li> <li>当 <code>BOX_BOOT_CONFIG</code> 是<strong>文件名</strong>时，系统将按照上面<strong>默认情况</strong>的优先级加载配置。区别是文件名不再是<strong>box</strong>，而是 <code>BOX_BOOT_CONFIG</code> 的值。</li></ol> <h2 id="配置源"><a href="#配置源" class="header-anchor">#</a> 配置源</h2> <p>系统内置 <code>文件</code>, <code>Etcd</code>, <code>Redis</code>, <code>Mongodb</code> 四种配置源。如果你的配置信息存储在其他类型的配置源，可以通过实现 <a href="https://pkg.go.dev/github.com/boxgo/box@v1.0.0-beta/pkg/config/source#Source" target="_blank" rel="noopener noreferrer">source.Source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 接口来实现扩展。</p> <h3 id="file"><a href="#file" class="header-anchor">#</a> File</h3> <ol><li>如果 <strong>启动配置文件</strong> 的 <code>soruce</code> 未设置，将从当前文件获取配置</li> <li>如果 <strong>启动配置文件</strong> 的 <code>source</code> 设置如下，将从指定文件获取配置</li></ol> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">source</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> file      <span class="token comment"># 固定file</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> box.yaml  <span class="token comment"># 应用的配置文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h3> <p>在 <strong>启动配置文件</strong> 的<code>source</code> 下如下填写：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">source</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> mongodb                     <span class="token comment"># 固定mongodb</span>
    <span class="token key atrule">uri</span><span class="token punctuation">:</span> <span class="token string">&quot;mongodb://127.0.0.1:27017&quot;</span>  <span class="token comment"># mongodb uri</span>
    <span class="token key atrule">db</span><span class="token punctuation">:</span> config                        <span class="token comment"># 数据库</span>
    <span class="token key atrule">collection</span><span class="token punctuation">:</span> box_config            <span class="token comment"># 表</span>
    <span class="token key atrule">service</span><span class="token punctuation">:</span> testBox                  <span class="token comment"># 配置信息的key</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h3> <p>在 <strong>启动配置文件</strong> 的<code>source</code> 下如下填写：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">source</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> redis
   <span class="token key atrule">prefix</span><span class="token punctuation">:</span> test                               <span class="token comment"># 配置信息的key的前缀</span>
   <span class="token key atrule">redis</span><span class="token punctuation">:</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;your redis password&quot;</span>         <span class="token comment"># redis密码</span>
      <span class="token key atrule">address</span><span class="token punctuation">:</span>                                <span class="token comment"># redis ip地址列表</span>
        <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">6379</span>
      <span class="token key atrule">db</span><span class="token punctuation">:</span> <span class="token number">0</span>                                   <span class="token comment"># 使用的db</span>
      <span class="token key atrule">poolSize</span><span class="token punctuation">:</span> <span class="token number">10</span>                            <span class="token comment"># 连接池大小</span>
      <span class="token key atrule">minIdleConnCnt</span><span class="token punctuation">:</span> <span class="token number">2</span>                       <span class="token comment"># 最小的空闲连接数</span>
      <span class="token key atrule">masterName</span><span class="token punctuation">:</span> <span class="token string">&quot;The sentinel master name&quot;</span>  <span class="token comment"># 哨兵模式时的master name</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="etcd"><a href="#etcd" class="header-anchor">#</a> Etcd</h3> <p>在 <strong>启动配置文件</strong> 的<code>source</code>下如下填写：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">source</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> etcd                <span class="token comment"># 固定etcd，表示使用etcd作为源</span>
    <span class="token key atrule">address</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">2379</span>   <span class="token comment"># etcd的连接地址</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> username        <span class="token comment"># etcd的账号</span>
    <span class="token key atrule">password</span><span class="token punctuation">:</span> password        <span class="token comment"># etcd的密码</span>
    <span class="token key atrule">prefix</span><span class="token punctuation">:</span> box/config        <span class="token comment"># 配置信息的key（避免与其他应用冲突）</span>
    <span class="token key atrule">stripPrefix</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>         <span class="token comment"># 配置信息中是否包含prefix前缀，作为顶级的key。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>PS：如果<strong>stripPrefix</strong>是false，配置信息中需增加<strong>prefix</strong>的值作为上级的key，如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;box/config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      你的配置
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="应用配置信息"><a href="#应用配置信息" class="header-anchor">#</a> 应用配置信息</h2> <p>对于获取应用配置，我们提供了两种方案，每种有各自的优势，两者结合使用可满足绝大部分场景。</p> <h3 id="静态配置获取"><a href="#静态配置获取" class="header-anchor">#</a> 静态配置获取</h3> <p>系统运行过程中不会发生变化的配置，我们称为静态配置。</p> <p>静态配置可以通过 <code>config.Scan</code> 方法在初始化时进行获取。<code>Scan</code> 的参数必须是一个实现 <code>config.Config</code> 接口的结构体。
<code>Scan</code> 不仅可以更新配置到变量中，还可以建立应用的<strong>配置信息表</strong>，稍后将会介绍。</p> <blockquote><h4 id="scan-规则如下"><a href="#scan-规则如下" class="header-anchor">#</a> <code>Scan</code> 规则如下：</h4> <ol><li>只扫描导出字段。</li> <li>结构体<code>Path()</code>方法返回的值，将作为该配置的顶级key（支持使用 &quot;.&quot; 进行层级划分）。</li> <li>被扫描字段的<code>类型</code>，作为该字段的类型。</li> <li>被扫描字段的<code>值</code>，作为该字段的默认值。</li> <li>被扫描字段的<code>tag</code>中，<code>config</code>作为该字段加载时的key。</li> <li>被扫描字段的<code>tag</code>中，<code>desc</code>作为该字段的描述信息。</li> <li>被扫描字段是<code>struct</code>或者是<code>struct ptr</code>，将递归扫描并将其字段作为下级。</li></ol></blockquote> <h4 id="举个栗子"><a href="#举个栗子" class="header-anchor">#</a> 举个栗子</h4> <p>配置中心配置如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">foo</span><span class="token punctuation">:</span>
  <span class="token key atrule">default</span><span class="token punctuation">:</span>
    <span class="token key atrule">bar</span><span class="token punctuation">:</span> you are bar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>获取代码如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;log&quot;</span>

<span class="token comment">// 定义`FooConfig`结构体，用于声明我们需要获取的配置信息。</span>
<span class="token keyword">type</span> FooConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// Bar需要配置，key是应用配置信息中的：&quot;foo.default.bar&quot;。</span>
	Bar <span class="token builtin">string</span> <span class="token string">`config:&quot;bar&quot; desc:&quot;this is bar.&quot;`</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>cfg <span class="token operator">*</span>Config<span class="token punctuation">)</span> <span class="token function">Path</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;foo.default&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 声明配置变量</span>
	<span class="token keyword">var</span> cfg <span class="token operator">=</span> FooConfig<span class="token punctuation">{</span>
		<span class="token comment">// 设置Bar的默认值，如果没有获取到或者获取失败，将使用该值作为默认值。</span>
		Bar<span class="token punctuation">:</span> <span class="token string">&quot;I'm bar&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 扫描cfg，并将配置中心的数据更新到cfg中。</span>
	err <span class="token operator">:=</span> config<span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> cfg<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>如果扫描成功<code>cfg.Bar</code>的值是<code>you are bar</code>，否者其值是<code>I'm bar</code>。</p> <h3 id="动态配置获取"><a href="#动态配置获取" class="header-anchor">#</a> 动态配置获取</h3> <p>系统运行过程中可能发生变化的配置，我们称为动态配置。</p> <p>动态配置可以通过<code>config.Get</code>方法随时获取新值，然后按需转换数据类型。<code>Get</code>的参数是一个配置项的访问路径字符串。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>config<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;foo.default.bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如上，我们获取<code>foo.default.bar</code>的值，并转化成字符串，如果没有获取到将使用默认值<code>undefined</code>。</p> <h3 id="监听配置变化"><a href="#监听配置变化" class="header-anchor">#</a> 监听配置变化</h3> <p>有时我们要求系统在配置发生变化之后做出相应，我们提供<code>Watch</code>机制以供监听配置变化。</p> <p>可以通过<code>config.Watch</code>方法监听配置。</p> <h3 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h3> <ol><li>优先使用静态配置。</li> <li>动态配置和Watch的key，不超出静态配置的范围。</li> <li>配置名称要简洁，字段描述要清晰，初始值设置要合理。</li> <li>模块要能复用，配置要能区分。</li></ol> <p>案例代码，请查看 <a href="https://github.com/boxgo/box/tree/next/pkg/logger" target="_blank" rel="noopener noreferrer">box的logger模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="配置信息表"><a href="#配置信息表" class="header-anchor">#</a> 配置信息表</h2> <p>配置信息表提供应用的配置信息总览界面，包括配置key、字段key、字段类型、默认值、初始值和描述。</p> <p>有两种方式查看配置信息表：</p> <ol><li>创建Box启动器时，添加选项<code>WithSilent(false)</code>，将会在控制台显示配置表。</li> <li>开启<code>insight</code>功能，访问 <strong>http://ip:port/config/table</strong>。</li></ol> <p>配置信息表演示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>+---------------------+-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|        Name         |             Path              |          Type           |      Value       |     Default      |               Description                |
+---------------------+-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
| gin.default         | addr                          | string                  | :9000            | :9000            | server listen addr, format is            |
|                     |                               |                         |                  |                  | ip:port                                  |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | basicAuth                     | map[string]string       | map[]            | map[]            | basicAuth. key is username,              |
|                     |                               |                         |                  |                  | value is password                        |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | idleTimeout                   | time.Duration           | 5m0s             | 5m0s             |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | mode                          | string                  | release          | release          | Gin mode: debug,release,test.            |
|                     |                               |                         |                  |                  | default is release                       |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | readTimeout                   | time.Duration           | 1m0s             | 1m0s             |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | writeTimeout                  | time.Duration           | 1m0s             | 1m0s             |                                          |
+---------------------+-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
| logger.default      | development                   | bool                    | false            | false            |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | disableCaller                 | bool                    | true             | true             |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | disableStacktrace             | bool                    | false            | false            |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.callerEncoder   | string                  | short            | short            |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.callerKey       | string                  | caller           | caller           |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.durationEncoder | string                  | ms               | ms               |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.levelEncoder    | string                  | capitalColor     | capitalColor     |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.levelKey        | string                  | level            | level            |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.lineEnding      | string                  |                  |                  |                                          |
|                     |                               |                         |                  |                  |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.messageKey      | string                  | msg              | msg              |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.nameEncoder     | string                  |                  |                  |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.nameKey         | string                  | logger           | logger           |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.stacktraceKey   | string                  | stacktrace       | stacktrace       |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.timeEncoder     | string                  | iso8601          | iso8601          |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoderConfig.timeKey         | string                  | time             | time             |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | encoding                      | string                  | console          | console          |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | errorOutputPaths              | []string                | [stderr]         | [stderr]         |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | initialFields                 | map[string]interface {} | map[]            | map[]            |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | level                         | zap.AtomicLevel         | info             | info             | debug,info,warn,error,dpanic,panic,fatal |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | outputPaths                   | []string                | [stdout]         | [stdout]         |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | sampling.initial              | int                     |              100 |              100 |                                          |
+                     +-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
|                     | sampling.thereafter           | int                     |              100 |              100 |                                          |
+---------------------+-------------------------------+-------------------------+------------------+------------------+------------------------------------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/boxgo/box/edit/master/guide/config.md" target="_blank" rel="noopener noreferrer">在github.com上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-03-02 16:08:29</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/website/guide/boot.html" class="prev">
        启动器
      </a></span> <span class="next"><a href="/website/guide/module-standards.html">
        模块封装规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/website/assets/js/app.1fa33af0.js" defer></script><script src="/website/assets/js/2.b4c3768b.js" defer></script><script src="/website/assets/js/6.5ace9003.js" defer></script>
  </body>
</html>
